.screenContainer{
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team{
    margin-right: 100px;
   
}
.card{
    position: relative;
    width: 100%;
    height: 100%;
    transition: all .7s;
    transform-style: preserve-3d;
   background-color: #fff;
   color: black;
   border-radius: 25px;
   
}
.card-container{
    width:180px;
    height: 280px;
    perspective: 900px;
    background-color: transparent;
    border-radius: 25px;
    
}
.card-container:hover .card{
    transform: rotateY(-180deg);
}
.back{
    transform: rotateY(-180deg);
    text-align: center;
    /* background-color: rgba(79, 103, 207, 0.205); */
}
.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    box-shadow: .5rem .5rem 1rem rgb(201, 117, 117),
    -.5rem -.5rem 1rem rgb(149, 192, 69);
    border:2px solid #eee;
    transition: all 1s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    
}
.front, .back:active{
    /* box-shadow: inset .2rem .2rem 1rem #ccc,
    -.2rem -.2rem 1rem #fff; */
}
.front, .back:hover{
   /*  box-shadow: .5rem .5rem 1rem #fff,
    -.5rem -.5rem 1rem #ccc; */
}
.products-txt{
    color: black;
    font-weight: bold;
    font-size: 17px;
    margin-top: 15px;
}
.cr7{
    width: 100px;
    height: 100px;
}
.dropdown{
    margin-bottom: 20px;
    width: 150px;
}